GEMINI_API_KEY = 'AIzaSyALFs8GEZY933y82WGcp6ctIcT30WEs308'
MONGO_URI = 'mongodb+srv://2022siddhantsathe:7YTnQfNAlDzbvGl0@cluster0.hfdxa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
FINNHUB_API_KEY = 'cvakvj9r01qsapm9tmggcvakvj9r01qsapm9tmh0'
BONDS_API = 'https://api.twelvedata.com/bonds?apikey=d1b4c902740849cebfe6d9a88b253800'